
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: pink;
            display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
        }
        h1{
           background-color: #eb9cff;
           padding: 2rem;
           text-align: center;
           color: white;
           text-decoration: underline;
           font-style: italic;
           font-weight: normal;
           margin-bottom: 4rem;
        }
        #contenedor{
        background-image: url(pint.jfif);
        background-size: cover;
        width: 80%;
        height: 500px;
        }

        ol{
            padding-left: 40%;
            font-size: 2rem;
            color:#f47edd;  
        }

        li a{
            display: block;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: white;  
            text-decoration: none;
        }
     
        footer{
            margin-top: 135px ;
            background-color: rgba(0, 0, 0, 0.600);
            padding: 1rem;
            text-align: center;
            color: white;
        }


    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menu de Proyectos de FrontEnd</h1>
        </header>
        <section>
            <ol>
                <li><a href="calculosJS/index.html" target="_blank" >Calculo JS</a></li>
                <li><a href="menu_horizontal_css/index.html" target="_blank">Menu Horizontal CSS</a></li>
                <li><a href="proyectoweb/index.html" target="_blank">Proyecto Web</a></li>
            </ol>
        </section>
        <footer>
           <p> ..:: Creado por Leilanyline 2024 &copy; ::.</p>
        </footer>
    </div>
</body>
</html>